[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Dukto Snap
Comment=Easy and multi-platform file transfer tool
Exec=/snap/bin/dukto
Icon=${SNAP}/usr/share/pixmaps/dukto.png
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
Categories=Network;Application;
