buildscript {
    repositories {
        mavenLocal()
        //google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

repositories {
    mavenLocal()
    //google()
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com" }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //TV
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.leanback:leanback-preference:1.0.0"
    implementation "androidx.tvprovider:tvprovider:1.0.0"
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

//    compileSdkVersion androidCompileSdkVersion.toInteger()
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfigs "en"
//        minSdkVersion = qtMinSdkVersion
//        targetSdkVersion = qtTargetSdkVersion
        minSdkVersion = 23
        targetSdkVersion = 33
        ndk{
            abiFilters "armeabi-v7a"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    
    buildTypes {
        debug {
            minifyEnabled = false
            jniDebuggable true
        }

        release {
            minifyEnabled = false
        }
    }
}
